<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- KEGUNAANNYA AGAR MOBILE FRIENDLY -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>APP SATU</title>

    <!-- PEMANGGILAN CSS BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <br/>
  <div class="container">

    <div class="row">
      <div class="col-4"> 
        <a href="../index.html" class="btn btn-warning btn-block">Kembali</a>
      </div>
    <div/>

      <div class="row">
        <div class="col-12">
          <div class="card">
            <img class="card-img-top" src="../items/mario.gif" alt="card image cap" height="100%" width="100%">
            <div class="card-body">
                <h4 class="card-title">About Me</h4>
                <p class="card-text">Aku adalah seorang anak laki-laki yang sedang mencari makna dari sebuah kata "Kamu terlalu baik buat aku"</p>
            </div>
          </div>
        </div>
      </div>

  </div>
    <!-- DISINI TENTANG AKU   -->
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>