<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- KEGUNAANNYA AGAR MOBILE FRIENDLY -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>APP SATU</title>

    <!-- PEMANGGILAN CSS BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <br/>
  <div class="container">

    <div class="row">
      <div class="col-4"> 
        <a href="../index.html" class="btn btn-warning btn-block">Kembali</a>
      </div>
    <div/>

      <div class="row">
        <div class="col">
          <h4>Masukan Kegiatan Anda</h4>
          <hr>
          <form class="form">
            <div class="form-group">
              <label for="nmkegiatan">Nama Kegiatan</label>
              <input type="text" class="form-control" placeholder="Input Nama Kegiatan">
              <small id="kegiatanhelp" class="form-text text-muted">Nama Kegiatan Sehari-hari</small>
            </div>
            <div class="form-group">
              <label for="tanggal">Tanggal Kegiatan</label>
              <input type="date" class="form-control">
            </div>
            <div class="form-group">
              <label for="keterangan">Keterangan</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-info">Simpan</button>
              <button type="reset" class="btn btn-warning">Batal</button>
            </div>
          </form>
          <hr>
          <h4>Data KegiatanKu</h4>
          <div style="overflow: auto;">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>No</th>
                  <th>Nama Kegiatan</th>
                  <th>Tanggal</th>
                  <th>Keterangan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Main Game</td>
                  <td>19-10-2017</td>
                  <td>Bila kurang dapat dilanjutkan</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Tidur</td>
                  <td>20-10-2017</td>
                  <td>Dapat dilakukan secara berulang</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

  </div>
    <!-- DISINI TENTANG AKU   -->
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>