<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- KEGUNAANNYA AGAR MOBILE FRIENDLY -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>APP SATU</title>

    <!-- PEMANGGILAN CSS BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.min.css">
  </head>
  <body>
    <br/>
  <div class="container">

    <div class="row">
      <div class="col-4"> 
        <a href="../index.html" class="btn btn-warning btn-block">Kembali</a>
      </div>
    <div/>
    <br/>
      <div class="row">
        <div class="col">
          <h3 class="text-center">HalamanKu</h3>
        </div>
      </div>
      <br/>
      <div class="row">
        <div class="col">
          <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
              <a href="#home" class="nav-link active" data-toggle="tab" role="tab">Home</a>
            </li>
            <li class="nav-item">
              <a href="#profile" class="nav-link" data-toggle="tab" role="tab">Profile</a>
            </li>
            <li class="nav-item">
              <a href="#messages" class="nav-link" data-toggle="tab" role="tab">Messages</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="home" role="tabpanel">Home</div>
            <div class="tab-pane" id="profile" role="tabpanel">Profil</div>
            <div class="tab-pane" id="messages" role="tabpanel">Message</div>
          </div>
        </div>
      </div>

  </div>
    <!-- DISINI TENTANG AKU   -->
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bootstrap/dist/js/pooper.min.js"></script>
    <script src="../bootstrap/dist/js/jquery-slim.min.js"></script>
  </body>
</html>