<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- KEGUNAANNYA AGAR MOBILE FRIENDLY -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>AppMe</title>

    <!-- PEMANGGILAN CSS BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bootstrap/dist/css/style.css">
  </head>
  <body>
    <br/>
      <div class="container">
        <div class="row">
          <div class="col">
            <!-- <h3 class="text-center">Aplikasi Pertamaku</h3> -->
            <div class="header_bottom">
              <div class="header_bottom_left"><a class="logo">App<strong>Me</strong> <span>The First Apps From Me</span></a></div>
            </div>
            
          </div>
        </div>
        <div class="row text-center">
          <div class="col-6">
            <a href="menus/aboutme.html" class="btn btn-info btn-block">Tentang Aku</a>
          </div>
          <div class="col-6">
            <a href="menus/pages.html" class="btn btn-danger btn-block">Halamanku</a>
          </div>
        </div>
        <br/>
        <div class="row text-center"></div>
          <div class="col-12">
              <a href="menus/notes.html" class="btn btn-success btn-block">Form &amp; List Kegiatanku</a>
          </div>
          <hr>
      </div>
    
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>